<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.hackathon.cardless.TransactionActivity">

    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/spend_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Date"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Description"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Amount"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Balance"/>
    </LinearLayout>

    <ListView
        android:id="@+id/trans_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
