<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hackathon.cardless.MenuActivity">
    <!--android:background="#284FA3"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cardless"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:text="Make a Payment"
        android:id="@+id/payment_button"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"

        android:onClick="paymentOnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:text="View Transactions"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"
        android:id="@+id/transaction_button"
        android:onClick="transactionOnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:text="My Account"
        android:layout_marginBottom="12dp"
        android:id="@+id/account_button"
        android:textColor="#FFFFFF"
        android:onClick="accountOnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#f44242"
        android:layout_centerInParent="true"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:textColor="#FFFFFF"
        android:onClick="logoutOnClick"
        />

</LinearLayout>
